DATABASE_URL=postgresql://StreamingDB_owner:aeO9XCwd5xFj@ep-orange-frost-a2w1qi5q.eu-central-1.aws.neon.tech/StreamingDB?sslmode=require
SECRET_KEY=bomboclat
EMAIL_PASSWORD=Azamat1212403
EMAIL_ADDRESS=neqres@gmail.com